*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

/* NAVBAR SECTION */ 
.navbar {
    background: #ffff;
    width: 100%;
    display: flex;
    height: 64px;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    position: sticky;
    top: 0;
}

.navbar-menu {
    display: flex;
    justify-content: space-between;
    width: 30%;
}


a {
    color: black;
    text-decoration: none;
}

.navbar-title {
    font-style: bold;
}

.navbar-btn button {
    background: transparent;
    width: 140px;
    height: 40px;
    padding: 12px;
    border-radius: 5px;
    border-width: 1px;
    font-size: 18px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.navbar-btn button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* HERO SECTION */ 
.hero {
    background: #f2f2f2;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-intro p{
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 4rem;
}

.hero-subtitle p{
    font-size: 20px;
    margin-bottom: 8rem;
}

.hero-icons {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

.hero-icons-link {
    color: black;
    font-size: 48px;
}

/* PROJECTS SECTION */  
.projects {
    background: #f2f2f2;
    height: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects-title p {
    font-size: 50px;
    margin-bottom: -5rem;
}

.projects-content {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.projects-card {
    display: flex;
    justify-content: space-evenly;
    height: 20%;
    width: 100%;
}

.projects-card-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box{
    background-size: cover; 
    background-position: center center;
    width: 50%;
    height: 50%;
    z-index: 999;
}

.projects-card-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.projects-card-title {
    font-size: 32px;
    margin-bottom: -2.5rem;
}

.projects-description {
    width: 50%;
    font-size: 18px;
}

.projects-tools {
    font-size: 14px;
    color: gray;
}

.projects-buttons{
    margin-top: -2.5rem;
    width: 31%;
    display:flex;
    justify-content: space-between;
}
.btn-primary {
    background: black;
    color: white;
    width: 140px;
    height: 40px;
    padding: 12px;
    border-radius: 5px;
    border-width: 1px;
    font-size: 18px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.btn-secondary {
    background: transparent;
    width: 140px;
    height: 40px;
    padding: 12px;
    border-radius: 5px;
    border-width: 1px;
    font-size: 18px;
    align-items: center;
    display: flex;
    justify-content: center;
}

/* SKILLS SECTION */
.skills {
    background: #f2f2f2;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills-title {
    font-size: 50px;
    margin-bottom: 4rem;
}

.skills-content {
    height: 30%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.skills-item {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.skills-item p{
    padding-right: 20px;
    font-size: 18px;
}

#progressbar {
    height: 5px;
    background: black;
    border-radius: 5px;
}

/* EDUCATION SECTION */
.education {
    background: #f2f2f2;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.education-title {
    font-size: 50px;
    margin-bottom: 4rem;
    margin-top: 10rem;
}

.education-card {
    height:50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgrey;
    border-radius: 5px;
}

.education-image-box {
    background-size: cover; 
    background-position: center center;
    width: 70%;
    height: 50%;
    z-index: 999;
}

.education-card-img {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.education-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.education-info-name {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 1rem;
}

.education-info-description {
    font-size: 20px;
    margin-bottom: 1rem;
}

.education-info-bullets li {
    padding-top: 10px;
}

ul, ul {
    margin-left: 15px;
}

/* TESTIMONIAL SECTION */

.testimonials {
    background: #f2f2f2;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials-item {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    width: 100%;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.person-pic {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.person-info {
    width: 100%;
    height: 20%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACT SECTION */
.contact {
    background: #f2f2f2;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.contact-text-big {
    font-weight: bold;
    font-size: 24px;
}

.contact-text-caption {
    margin-top: -2rem;
    font-size: 20px;
}

.contact-icons {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}